# OTPSMSAutomation

./: pom.xml
java/co/za/absa/Test/: LoginPageTest.java  SplitPasswordPageTest.java  TestRunner_AOL.java
src/main/java/Util/: AmazonOTPHandle.java
